<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CinemaModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="CinemaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="CinemaModel.Address" />
    <EntitySet Name="aspnet_Applications" EntityType="CinemaModel.aspnet_Applications" />
    <EntitySet Name="aspnet_Membership" EntityType="CinemaModel.aspnet_Membership" />
    <EntitySet Name="aspnet_Paths" EntityType="CinemaModel.aspnet_Paths" />
    <EntitySet Name="aspnet_PersonalizationAllUsers" EntityType="CinemaModel.aspnet_PersonalizationAllUsers" />
    <EntitySet Name="aspnet_PersonalizationPerUser" EntityType="CinemaModel.aspnet_PersonalizationPerUser" />
    <EntitySet Name="aspnet_Profile" EntityType="CinemaModel.aspnet_Profile" />
    <EntitySet Name="aspnet_Roles" EntityType="CinemaModel.aspnet_Roles" />
    <EntitySet Name="aspnet_SchemaVersions" EntityType="CinemaModel.aspnet_SchemaVersions" />
    <EntitySet Name="aspnet_Users" EntityType="CinemaModel.aspnet_Users" />
    <EntitySet Name="aspnet_WebEvent_Events" EntityType="CinemaModel.aspnet_WebEvent_Events" />
    <EntitySet Name="AuthenticatedUsers" EntityType="CinemaModel.AuthenticatedUser" />
    <EntitySet Name="Comments" EntityType="CinemaModel.Comment" />
    <EntitySet Name="Favorites" EntityType="CinemaModel.Favorite" />
    <EntitySet Name="Genres" EntityType="CinemaModel.Genre" />
    <EntitySet Name="Movies" EntityType="CinemaModel.Movie" />
    <EntitySet Name="ObjectTypes" EntityType="CinemaModel.ObjectType" />
    <EntitySet Name="Orders" EntityType="CinemaModel.Order" />
    <EntitySet Name="Perfomances" EntityType="CinemaModel.Perfomance" />
    <EntitySet Name="People" EntityType="CinemaModel.Person" />
    <EntitySet Name="PersonMovies" EntityType="CinemaModel.PersonMovie" />
    <EntitySet Name="PersonTypes" EntityType="CinemaModel.PersonType" />
    <EntitySet Name="Ratings" EntityType="CinemaModel.Rating" />
    <EntitySet Name="Rooms" EntityType="CinemaModel.Room" />
    <EntitySet Name="sysdiagrams" EntityType="CinemaModel.sysdiagram" />
    <EntitySet Name="Theaters" EntityType="CinemaModel.Theater" />
    <EntitySet Name="Users" EntityType="CinemaModel.User" />
    <AssociationSet Name="FK_Address_ObjectType" Association="CinemaModel.FK_Address_ObjectType">
      <End Role="ObjectType" EntitySet="ObjectTypes" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__Appli__367C1819" Association="CinemaModel.FK__aspnet_Me__Appli__367C1819">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pa__Appli__6FB49575" Association="CinemaModel.FK__aspnet_Pa__Appli__6FB49575">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Ro__Appli__58D1301D" Association="CinemaModel.FK__aspnet_Ro__Appli__58D1301D">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__Appli__22751F6C" Association="CinemaModel.FK__aspnet_Us__Appli__22751F6C">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__UserI__37703C52" Association="CinemaModel.FK__aspnet_Me__UserI__37703C52">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__7755B73D" Association="CinemaModel.FK__aspnet_Pe__PathI__7755B73D">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationAllUsers" EntitySet="aspnet_PersonalizationAllUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__7D0E9093" Association="CinemaModel.FK__aspnet_Pe__PathI__7D0E9093">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__UserI__7E02B4CC" Association="CinemaModel.FK__aspnet_Pe__UserI__7E02B4CC">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pr__UserI__4D5F7D71" Association="CinemaModel.FK__aspnet_Pr__UserI__4D5F7D71">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Profile" EntitySet="aspnet_Profile" />
    </AssociationSet>
    <AssociationSet Name="FK_AuthorisedUser_Person" Association="CinemaModel.FK_AuthorisedUser_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="AuthenticatedUser" EntitySet="AuthenticatedUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_AuthorisedUser_User" Association="CinemaModel.FK_AuthorisedUser_User">
      <End Role="User" EntitySet="Users" />
      <End Role="AuthenticatedUser" EntitySet="AuthenticatedUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Movie" Association="CinemaModel.FK_Comment_Movie">
      <End Role="Movie" EntitySet="Movies" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_User" Association="CinemaModel.FK_Comment_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Favorite_Movie" Association="CinemaModel.FK_Favorite_Movie">
      <End Role="Movie" EntitySet="Movies" />
      <End Role="Favorite" EntitySet="Favorites" />
    </AssociationSet>
    <AssociationSet Name="FK_Favorite_User" Association="CinemaModel.FK_Favorite_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Favorite" EntitySet="Favorites" />
    </AssociationSet>
    <AssociationSet Name="FK_Movie_Genre" Association="CinemaModel.FK_Movie_Genre">
      <End Role="Genre" EntitySet="Genres" />
      <End Role="Movie" EntitySet="Movies" />
    </AssociationSet>
    <AssociationSet Name="FK_Perfomance_Movie" Association="CinemaModel.FK_Perfomance_Movie">
      <End Role="Movie" EntitySet="Movies" />
      <End Role="Perfomance" EntitySet="Perfomances" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonMovie_Movie" Association="CinemaModel.FK_PersonMovie_Movie">
      <End Role="Movie" EntitySet="Movies" />
      <End Role="PersonMovie" EntitySet="PersonMovies" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_Movie" Association="CinemaModel.FK_Rating_Movie">
      <End Role="Movie" EntitySet="Movies" />
      <End Role="Rating" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Perfomance" Association="CinemaModel.FK_Order_Perfomance">
      <End Role="Perfomance" EntitySet="Perfomances" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="CinemaModel.FK_Order_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Perfomance_Room" Association="CinemaModel.FK_Perfomance_Room">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="Perfomance" EntitySet="Perfomances" />
    </AssociationSet>
    <AssociationSet Name="FK_Perfomance_Theater" Association="CinemaModel.FK_Perfomance_Theater">
      <End Role="Theater" EntitySet="Theaters" />
      <End Role="Perfomance" EntitySet="Perfomances" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_PersonType" Association="CinemaModel.FK_Person_PersonType">
      <End Role="PersonType" EntitySet="PersonTypes" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonMovie_Person" Association="CinemaModel.FK_PersonMovie_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="PersonMovie" EntitySet="PersonMovies" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_User" Association="CinemaModel.FK_Rating_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Rating" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_Theater" Association="CinemaModel.FK_Room_Theater">
      <End Role="Theater" EntitySet="Theaters" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="aspnet_UsersInRoles" Association="CinemaModel.aspnet_UsersInRoles">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AddressLine1" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="AddressLine2" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PostalCode" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Province" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ObjectTypeID" Type="Guid" Nullable="false" />
    <Property Name="ObjectID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="ObjectType" Relationship="CinemaModel.FK_Address_ObjectType" FromRole="Address" ToRole="ObjectType" />
  </EntityType>
  <EntityType Name="aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredApplicationName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="aspnet_Membership" Relationship="CinemaModel.FK__aspnet_Me__Appli__367C1819" FromRole="aspnet_Applications" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_Paths" Relationship="CinemaModel.FK__aspnet_Pa__Appli__6FB49575" FromRole="aspnet_Applications" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Roles" Relationship="CinemaModel.FK__aspnet_Ro__Appli__58D1301D" FromRole="aspnet_Applications" ToRole="aspnet_Roles" />
    <NavigationProperty Name="aspnet_Users" Relationship="CinemaModel.FK__aspnet_Us__Appli__22751F6C" FromRole="aspnet_Applications" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordFormat" Type="Int32" Nullable="false" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="MobilePIN" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredEmail" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PasswordQuestion" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PasswordAnswer" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="IsLockedOut" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" />
    <Property Name="LastLoginDate" Type="DateTime" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="DateTime" Nullable="false" />
    <Property Name="LastLockoutDate" Type="DateTime" Nullable="false" />
    <Property Name="FailedPasswordAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="DateTime" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="DateTime" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="aspnet_Applications" Relationship="CinemaModel.FK__aspnet_Me__Appli__367C1819" FromRole="aspnet_Membership" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Users" Relationship="CinemaModel.FK__aspnet_Me__UserI__37703C52" FromRole="aspnet_Membership" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Paths">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="PathId" Type="Guid" Nullable="false" />
    <Property Name="Path" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredPath" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="aspnet_Applications" Relationship="CinemaModel.FK__aspnet_Pa__Appli__6FB49575" FromRole="aspnet_Paths" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_PersonalizationAllUsers" Relationship="CinemaModel.FK__aspnet_Pe__PathI__7755B73D" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationAllUsers" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="CinemaModel.FK__aspnet_Pe__PathI__7D0E9093" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationPerUser" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationAllUsers">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="PathId" Type="Guid" Nullable="false" />
    <Property Name="PageSettings" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="aspnet_Paths" Relationship="CinemaModel.FK__aspnet_Pe__PathI__7755B73D" FromRole="aspnet_PersonalizationAllUsers" ToRole="aspnet_Paths" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationPerUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="PathId" Type="Guid" />
    <Property Name="UserId" Type="Guid" />
    <Property Name="PageSettings" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="aspnet_Paths" Relationship="CinemaModel.FK__aspnet_Pe__PathI__7D0E9093" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Users" Relationship="CinemaModel.FK__aspnet_Pe__UserI__7E02B4CC" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="PropertyNames" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PropertyValuesString" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PropertyValuesBinary" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="aspnet_Users" Relationship="CinemaModel.FK__aspnet_Pr__UserI__4D5F7D71" FromRole="aspnet_Profile" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredRoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="aspnet_Applications" Relationship="CinemaModel.FK__aspnet_Ro__Appli__58D1301D" FromRole="aspnet_Roles" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Users" Relationship="CinemaModel.aspnet_UsersInRoles" FromRole="aspnet_Roles" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_SchemaVersions">
    <Key>
      <PropertyRef Name="Feature" />
      <PropertyRef Name="CompatibleSchemaVersion" />
    </Key>
    <Property Name="Feature" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="CompatibleSchemaVersion" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="IsCurrentVersion" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredUserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="MobileAlias" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="aspnet_Applications" Relationship="CinemaModel.FK__aspnet_Us__Appli__22751F6C" FromRole="aspnet_Users" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Membership" Relationship="CinemaModel.FK__aspnet_Me__UserI__37703C52" FromRole="aspnet_Users" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="CinemaModel.FK__aspnet_Pe__UserI__7E02B4CC" FromRole="aspnet_Users" ToRole="aspnet_PersonalizationPerUser" />
    <NavigationProperty Name="aspnet_Profile" Relationship="CinemaModel.FK__aspnet_Pr__UserI__4D5F7D71" FromRole="aspnet_Users" ToRole="aspnet_Profile" />
    <NavigationProperty Name="aspnet_Roles" Relationship="CinemaModel.aspnet_UsersInRoles" FromRole="aspnet_Users" ToRole="aspnet_Roles" />
  </EntityType>
  <EntityType Name="aspnet_WebEvent_Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="String" Nullable="false" MaxLength="32" Unicode="false" FixedLength="true" />
    <Property Name="EventTimeUtc" Type="DateTime" Nullable="false" />
    <Property Name="EventTime" Type="DateTime" Nullable="false" />
    <Property Name="EventType" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="EventSequence" Type="Decimal" Nullable="false" Precision="19" Scale="0" />
    <Property Name="EventOccurrence" Type="Decimal" Nullable="false" Precision="19" Scale="0" />
    <Property Name="EventCode" Type="Int32" Nullable="false" />
    <Property Name="EventDetailCode" Type="Int32" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="1024" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationPath" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationVirtualPath" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="MachineName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="RequestUrl" Type="String" MaxLength="1024" Unicode="true" FixedLength="false" />
    <Property Name="ExceptionType" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Details" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="AuthenticatedUser">
    <Key>
      <PropertyRef Name="AuthenticatedUserID" />
    </Key>
    <Property Name="PersonID" Type="Guid" Nullable="false" />
    <Property Name="UserID" Type="Guid" Nullable="false" />
    <Property Name="AuthenticatedUserID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="CinemaModel.FK_AuthorisedUser_Person" FromRole="AuthenticatedUser" ToRole="Person" />
    <NavigationProperty Name="User" Relationship="CinemaModel.FK_AuthorisedUser_User" FromRole="AuthenticatedUser" ToRole="User" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="MovieID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Movie" Relationship="CinemaModel.FK_Comment_Movie" FromRole="Comment" ToRole="Movie" />
    <NavigationProperty Name="User" Relationship="CinemaModel.FK_Comment_User" FromRole="Comment" ToRole="User" />
  </EntityType>
  <EntityType Name="Favorite">
    <Key>
      <PropertyRef Name="FavoriteID" />
    </Key>
    <Property Name="FavoriteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MovieID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Movie" Relationship="CinemaModel.FK_Favorite_Movie" FromRole="Favorite" ToRole="Movie" />
    <NavigationProperty Name="User" Relationship="CinemaModel.FK_Favorite_User" FromRole="Favorite" ToRole="User" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="GenreID" />
    </Key>
    <Property Name="GenreID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Movies" Relationship="CinemaModel.FK_Movie_Genre" FromRole="Genre" ToRole="Movie" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="MovieID" />
    </Key>
    <Property Name="MovieID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Year" Type="String" Nullable="false" MaxLength="4" Unicode="false" FixedLength="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="OfficialSite" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="GenreID" Type="Int32" Nullable="false" />
    <Property Name="PhotoType" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Comments" Relationship="CinemaModel.FK_Comment_Movie" FromRole="Movie" ToRole="Comment" />
    <NavigationProperty Name="Favorites" Relationship="CinemaModel.FK_Favorite_Movie" FromRole="Movie" ToRole="Favorite" />
    <NavigationProperty Name="Genre" Relationship="CinemaModel.FK_Movie_Genre" FromRole="Movie" ToRole="Genre" />
    <NavigationProperty Name="Perfomances" Relationship="CinemaModel.FK_Perfomance_Movie" FromRole="Movie" ToRole="Perfomance" />
    <NavigationProperty Name="PersonMovies" Relationship="CinemaModel.FK_PersonMovie_Movie" FromRole="Movie" ToRole="PersonMovie" />
    <NavigationProperty Name="Ratings" Relationship="CinemaModel.FK_Rating_Movie" FromRole="Movie" ToRole="Rating" />
  </EntityType>
  <EntityType Name="ObjectType">
    <Key>
      <PropertyRef Name="ObjectTypeID" />
    </Key>
    <Property Name="ObjectTypeID" Type="Guid" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Addresses" Relationship="CinemaModel.FK_Address_ObjectType" FromRole="ObjectType" ToRole="Address" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumberOfSeatsReserved" Type="Int32" Nullable="false" />
    <Property Name="TotalPrice" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="PerfomanceID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Perfomance" Relationship="CinemaModel.FK_Order_Perfomance" FromRole="Order" ToRole="Perfomance" />
    <NavigationProperty Name="User" Relationship="CinemaModel.FK_Order_User" FromRole="Order" ToRole="User" />
  </EntityType>
  <EntityType Name="Perfomance">
    <Key>
      <PropertyRef Name="PerfomanceID" />
    </Key>
    <Property Name="PerfomanceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" />
    <Property Name="StartingTime" Type="Time" Nullable="false" />
    <Property Name="Duration" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="MovieID" Type="Int32" Nullable="false" />
    <Property Name="RoomID" Type="Int32" Nullable="false" />
    <Property Name="TheaterID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Movie" Relationship="CinemaModel.FK_Perfomance_Movie" FromRole="Perfomance" ToRole="Movie" />
    <NavigationProperty Name="Orders" Relationship="CinemaModel.FK_Order_Perfomance" FromRole="Perfomance" ToRole="Order" />
    <NavigationProperty Name="Room" Relationship="CinemaModel.FK_Perfomance_Room" FromRole="Perfomance" ToRole="Room" />
    <NavigationProperty Name="Theater" Relationship="CinemaModel.FK_Perfomance_Theater" FromRole="Perfomance" ToRole="Theater" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="BirthDate" Type="DateTime" />
    <Property Name="BirthPlace" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="PersonTypeID" Type="Int32" Nullable="false" />
    <Property Name="PersonID" Type="Guid" Nullable="false" />
    <Property Name="PhotoType" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="AuthenticatedUsers" Relationship="CinemaModel.FK_AuthorisedUser_Person" FromRole="Person" ToRole="AuthenticatedUser" />
    <NavigationProperty Name="PersonType" Relationship="CinemaModel.FK_Person_PersonType" FromRole="Person" ToRole="PersonType" />
    <NavigationProperty Name="PersonMovies" Relationship="CinemaModel.FK_PersonMovie_Person" FromRole="Person" ToRole="PersonMovie" />
  </EntityType>
  <EntityType Name="PersonMovie">
    <Key>
      <PropertyRef Name="PersonMovieID" />
    </Key>
    <Property Name="PersonMovieID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MovieID" Type="Int32" Nullable="false" />
    <Property Name="PersonID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Movie" Relationship="CinemaModel.FK_PersonMovie_Movie" FromRole="PersonMovie" ToRole="Movie" />
    <NavigationProperty Name="Person" Relationship="CinemaModel.FK_PersonMovie_Person" FromRole="PersonMovie" ToRole="Person" />
  </EntityType>
  <EntityType Name="PersonType">
    <Key>
      <PropertyRef Name="PersonType1" />
    </Key>
    <Property Name="PersonType1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="People" Relationship="CinemaModel.FK_Person_PersonType" FromRole="PersonType" ToRole="Person" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="RatingID" />
    </Key>
    <Property Name="RatingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rate" Type="Int16" Nullable="false" />
    <Property Name="MovieID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Movie" Relationship="CinemaModel.FK_Rating_Movie" FromRole="Rating" ToRole="Movie" />
    <NavigationProperty Name="User" Relationship="CinemaModel.FK_Rating_User" FromRole="Rating" ToRole="User" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomNumber" Type="Int32" Nullable="false" />
    <Property Name="NumberOfSeats" Type="Int32" Nullable="false" />
    <Property Name="TheaterID" Type="Guid" Nullable="false" />
    <Property Name="RoomID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Perfomances" Relationship="CinemaModel.FK_Perfomance_Room" FromRole="Room" ToRole="Perfomance" />
    <NavigationProperty Name="Theater" Relationship="CinemaModel.FK_Room_Theater" FromRole="Room" ToRole="Theater" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Theater">
    <Key>
      <PropertyRef Name="TheaterID" />
    </Key>
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TheaterID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Perfomances" Relationship="CinemaModel.FK_Perfomance_Theater" FromRole="Theater" ToRole="Perfomance" />
    <NavigationProperty Name="Rooms" Relationship="CinemaModel.FK_Room_Theater" FromRole="Theater" ToRole="Room" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UserID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="AuthenticatedUsers" Relationship="CinemaModel.FK_AuthorisedUser_User" FromRole="User" ToRole="AuthenticatedUser" />
    <NavigationProperty Name="Comments" Relationship="CinemaModel.FK_Comment_User" FromRole="User" ToRole="Comment" />
    <NavigationProperty Name="Favorites" Relationship="CinemaModel.FK_Favorite_User" FromRole="User" ToRole="Favorite" />
    <NavigationProperty Name="Orders" Relationship="CinemaModel.FK_Order_User" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="Ratings" Relationship="CinemaModel.FK_Rating_User" FromRole="User" ToRole="Rating" />
  </EntityType>
  <Association Name="FK_Address_ObjectType">
    <End Role="ObjectType" Type="CinemaModel.ObjectType" Multiplicity="1" />
    <End Role="Address" Type="CinemaModel.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ObjectType">
        <PropertyRef Name="ObjectTypeID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="ObjectTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__Appli__367C1819">
    <End Role="aspnet_Applications" Type="CinemaModel.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="CinemaModel.aspnet_Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pa__Appli__6FB49575">
    <End Role="aspnet_Applications" Type="CinemaModel.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Paths" Type="CinemaModel.aspnet_Paths" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Paths">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Ro__Appli__58D1301D">
    <End Role="aspnet_Applications" Type="CinemaModel.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Roles" Type="CinemaModel.aspnet_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__Appli__22751F6C">
    <End Role="aspnet_Applications" Type="CinemaModel.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Users" Type="CinemaModel.aspnet_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__UserI__37703C52">
    <End Role="aspnet_Users" Type="CinemaModel.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="CinemaModel.aspnet_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__7755B73D">
    <End Role="aspnet_Paths" Type="CinemaModel.aspnet_Paths" Multiplicity="1" />
    <End Role="aspnet_PersonalizationAllUsers" Type="CinemaModel.aspnet_PersonalizationAllUsers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationAllUsers">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__7D0E9093">
    <End Role="aspnet_Paths" Type="CinemaModel.aspnet_Paths" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="CinemaModel.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__UserI__7E02B4CC">
    <End Role="aspnet_Users" Type="CinemaModel.aspnet_Users" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="CinemaModel.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pr__UserI__4D5F7D71">
    <End Role="aspnet_Users" Type="CinemaModel.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Profile" Type="CinemaModel.aspnet_Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuthorisedUser_Person">
    <End Role="Person" Type="CinemaModel.Person" Multiplicity="1" />
    <End Role="AuthenticatedUser" Type="CinemaModel.AuthenticatedUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="AuthenticatedUser">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuthorisedUser_User">
    <End Role="User" Type="CinemaModel.User" Multiplicity="1" />
    <End Role="AuthenticatedUser" Type="CinemaModel.AuthenticatedUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AuthenticatedUser">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Movie">
    <End Role="Movie" Type="CinemaModel.Movie" Multiplicity="1" />
    <End Role="Comment" Type="CinemaModel.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="MovieID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_User">
    <End Role="User" Type="CinemaModel.User" Multiplicity="1" />
    <End Role="Comment" Type="CinemaModel.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favorite_Movie">
    <End Role="Movie" Type="CinemaModel.Movie" Multiplicity="1" />
    <End Role="Favorite" Type="CinemaModel.Favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="MovieID" />
      </Principal>
      <Dependent Role="Favorite">
        <PropertyRef Name="MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favorite_User">
    <End Role="User" Type="CinemaModel.User" Multiplicity="1" />
    <End Role="Favorite" Type="CinemaModel.Favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Favorite">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movie_Genre">
    <End Role="Genre" Type="CinemaModel.Genre" Multiplicity="1" />
    <End Role="Movie" Type="CinemaModel.Movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="GenreID" />
      </Principal>
      <Dependent Role="Movie">
        <PropertyRef Name="GenreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Perfomance_Movie">
    <End Role="Movie" Type="CinemaModel.Movie" Multiplicity="1" />
    <End Role="Perfomance" Type="CinemaModel.Perfomance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="MovieID" />
      </Principal>
      <Dependent Role="Perfomance">
        <PropertyRef Name="MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonMovie_Movie">
    <End Role="Movie" Type="CinemaModel.Movie" Multiplicity="1" />
    <End Role="PersonMovie" Type="CinemaModel.PersonMovie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="MovieID" />
      </Principal>
      <Dependent Role="PersonMovie">
        <PropertyRef Name="MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_Movie">
    <End Role="Movie" Type="CinemaModel.Movie" Multiplicity="1" />
    <End Role="Rating" Type="CinemaModel.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="MovieID" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Perfomance">
    <End Role="Perfomance" Type="CinemaModel.Perfomance" Multiplicity="1" />
    <End Role="Order" Type="CinemaModel.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfomance">
        <PropertyRef Name="PerfomanceID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="PerfomanceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Role="User" Type="CinemaModel.User" Multiplicity="1" />
    <End Role="Order" Type="CinemaModel.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Perfomance_Room">
    <End Role="Room" Type="CinemaModel.Room" Multiplicity="1" />
    <End Role="Perfomance" Type="CinemaModel.Perfomance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="Perfomance">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Perfomance_Theater">
    <End Role="Theater" Type="CinemaModel.Theater" Multiplicity="1" />
    <End Role="Perfomance" Type="CinemaModel.Perfomance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Theater">
        <PropertyRef Name="TheaterID" />
      </Principal>
      <Dependent Role="Perfomance">
        <PropertyRef Name="TheaterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_PersonType">
    <End Role="PersonType" Type="CinemaModel.PersonType" Multiplicity="1" />
    <End Role="Person" Type="CinemaModel.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonType">
        <PropertyRef Name="PersonType1" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="PersonTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonMovie_Person">
    <End Role="Person" Type="CinemaModel.Person" Multiplicity="1" />
    <End Role="PersonMovie" Type="CinemaModel.PersonMovie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="PersonMovie">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_User">
    <End Role="User" Type="CinemaModel.User" Multiplicity="1" />
    <End Role="Rating" Type="CinemaModel.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_Theater">
    <End Role="Theater" Type="CinemaModel.Theater" Multiplicity="1" />
    <End Role="Room" Type="CinemaModel.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Theater">
        <PropertyRef Name="TheaterID" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="TheaterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="aspnet_UsersInRoles">
    <End Role="aspnet_Roles" Type="CinemaModel.aspnet_Roles" Multiplicity="*" />
    <End Role="aspnet_Users" Type="CinemaModel.aspnet_Users" Multiplicity="*" />
  </Association>
</Schema>